<html>
    <head>
        <title>To Do List</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <meta charset="UTF-8" >
        <style>
            #modal{
                display: none;
                z-index: 1;
                position: fixed;
                background-color: rgba(0,0,0,0.6);
                color:  white;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            #taskDiv{
                background-color: rgb(228, 225, 241);
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                padding: 1rem;
                border-radius: 1rem;
                font-weight: bold;
                margin: 1rem;
            }

            #textSection{
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }

            
        </style>
    </head>
    <body >

        <div class="d-flex mx-auto flex-column w-25">
            <div class = "mb-2">
                <h3 class = "text-center">Stwórz zadanie</h3>
                <input class = "w-100" id="task-input"/>
            </div>

            <button id="add" onclick="addTask()" class="btn btn-primary w-100">Dodaj zadanie</button>
            <button id="restore" class="btn btn-warning w-100">Przywróć ostatnie zadanie</button>

        </div>

        <div class=" mt-3 d-flex mx-auto flex-column w-75 align-items-center" id="tasks">
            <h2>Zadania do wykonania:</h2>
        </div>

        
        <div id="modal">
            <h1>
                Czy na pewno chcesz usunac to zadanie?
            </h1>
            <button id="confirmRemove">Tak</button>
            <button id="cancelRemove">Nie</button>
        </div>
    </body>

    <script src=script.js></script>

        

</html>
