.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header, nav, main, footer {
  margin: 2px;
}

header {
  background-color: aqua;
  min-height: 100px;

}
main {
  display: flex;
  flex-grow: 1;
}

nav {
  background-color: darkblue;
  /* flex-grow: 1; */
  flex-basis: 15%;
}

nav a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border: 2px solid currentColor;
}

nav a:hover {
  border: 2px solid gold;
  color: gold;
  border-radius: 2px;

}

nav a.active {
  background-color: blue;
}

section {
  background-color: gray;
  flex-grow: 5;
  flex-basis: 50%;
}

footer {
  background-color: midnightblue;
  min-height: 100px;
}
